%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\PROYECTO_MENU.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 4F5 4F5 3D 2
text2 CODE 0 3ED 3ED D 2
text3 CODE 0 399 399 3 2
text4 CODE 0 4C6 4C6 2F 2
text5 CODE 0 3A8 3A8 6 2
text6 CODE 0 3C3 3C3 9 2
text7 CODE 0 5A5 5A5 243 2
text8 CODE 0 47B 47B 1D 2
text9 CODE 0 466 466 15 2
text10 CODE 0 498 498 2E 2
text11 CODE 0 3BA 3BA 9 2
text12 CODE 0 3CC 3CC A 2
text13 CODE 0 532 532 73 2
text14 CODE 0 452 452 14 2
text15 CODE 0 43E 43E 14 2
text16 CODE 0 42B 42B 13 2
text17 CODE 0 3FA 3FA E 2
text18 CODE 0 3A2 3A2 6 2
text19 CODE 0 39C 39C 6 2
text20 CODE 0 3E1 3E1 C 2
text21 CODE 0 3D6 3D6 B 2
nvBANK0 BANK0 1 63 63 1 1
maintext CODE 0 408 408 11 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 59 59 A 1
inittext CODE 0 3B4 3B4 6 2
stringtext1 STRCODE 0 800 800 20 2
stringtext2 STRCODE 0 820 820 14 2
stringtext3 STRCODE 0 834 834 14 2
stringtext4 STRCODE 0 848 848 12 2
stringtext5 STRCODE 0 85A 85A 10 2
stringtext6 STRCODE 0 86A 86A 10 2
stringtext7 STRCODE 0 87A 87A F 2
stringtext8 STRCODE 0 889 889 F 2
stringtext9 STRCODE 0 898 898 F 2
bssBANK0 BANK0 1 20 20 27 1
idataBANK0 CODE 0 419 419 12 2
dataBANK0 BANK0 1 47 47 12 1
clrtext CODE 0 3AE 3AE 6 2
bssCOMMON COMMON 1 7D 7D 1 1
stringtext10 STRCODE 0 8A7 8A7 E 2
stringtext11 STRCODE 0 8B5 8B5 E 2
stringtext12 STRCODE 0 8C3 8C3 B 2
stringtext13 STRCODE 0 8CE 8CE 7 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-398 2
CONST 8D5-FFF 2
ENTRY 4-398 2
ENTRY 8D5-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2044-21EF 1
CODE 4-398 2
CODE 8D5-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-398 2
STRCODE 8D5-FFF 2
STRING 4-398 2
STRING 8D5-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_MENU.X.production.o
7E8 cinit CODE >2522:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7E8 cinit CODE >2525:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7E8 cinit CODE >2579:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7E9 cinit CODE >2580:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7EA cinit CODE >2581:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7EB cinit CODE >2582:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7EC cinit CODE >2583:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7ED cinit CODE >2584:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7EE cinit CODE >2585:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7EF cinit CODE >2586:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7F0 cinit CODE >2587:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7F1 cinit CODE >2588:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7F4 cinit CODE >2605:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7F5 cinit CODE >2609:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7F6 cinit CODE >2610:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7F7 cinit CODE >2611:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7F8 cinit CODE >2612:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7F9 cinit CODE >2613:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7FA cinit CODE >2614:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7FD cinit CODE >2620:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7FD cinit CODE >2622:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
7FE cinit CODE >2623:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3D6 text21 CODE >9:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3D6 text21 CODE >11:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3D9 text21 CODE >12:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3DA text21 CODE >13:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3DB text21 CODE >14:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3DD text21 CODE >15:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3DF text21 CODE >16:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3E0 text21 CODE >17:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3E1 text20 CODE >19:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3E1 text20 CODE >21:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3EC text20 CODE >22:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
39C text19 CODE >24:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
39C text19 CODE >26:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
39F text19 CODE >27:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3A1 text19 CODE >28:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3A2 text18 CODE >36:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3A2 text18 CODE >38:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3A5 text18 CODE >39:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3A7 text18 CODE >40:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3FA text17 CODE >56:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3FB text17 CODE >58:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3FE text17 CODE >59:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
401 text17 CODE >60:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
406 text17 CODE >61:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
407 text17 CODE >63:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
42B text16 CODE >103:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
42C text16 CODE >105:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
42F text16 CODE >106:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
434 text16 CODE >107:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
43A text16 CODE >108:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
43D text16 CODE >109:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
43E text15 CODE >111:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
43F text15 CODE >114:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
443 text15 CODE >115:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
448 text15 CODE >116:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
44D text15 CODE >117:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
451 text15 CODE >118:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
452 text14 CODE >120:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
453 text14 CODE >122:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
454 text14 CODE >123:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
459 text14 CODE >124:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
45E text14 CODE >124:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
465 text14 CODE >125:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
532 text13 CODE >80:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
533 text13 CODE >82:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
538 text13 CODE >83:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
53C text13 CODE >84:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
544 text13 CODE >85:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
548 text13 CODE >86:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
550 text13 CODE >87:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
554 text13 CODE >88:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
55C text13 CODE >89:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
560 text13 CODE >90:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
568 text13 CODE >91:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
56C text13 CODE >92:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
574 text13 CODE >93:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
578 text13 CODE >94:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
580 text13 CODE >95:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
584 text13 CODE >96:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
58C text13 CODE >97:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
590 text13 CODE >98:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
598 text13 CODE >99:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
59C text13 CODE >100:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
5A4 text13 CODE >101:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3CC text12 CODE >12:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
3CC text12 CODE >14:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
3CF text12 CODE >15:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
3D3 text12 CODE >16:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
3D5 text12 CODE >17:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
3BA text11 CODE >183:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3BA text11 CODE >185:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3BE text11 CODE >186:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
3C2 text11 CODE >187:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
498 text10 CODE >140:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
499 text10 CODE >142:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
49A text10 CODE >145:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
49F text10 CODE >146:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
4A0 text10 CODE >148:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
4A5 text10 CODE >149:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
4A6 text10 CODE >151:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
4AB text10 CODE >152:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
4AC text10 CODE >155:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
4B1 text10 CODE >156:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
4B7 text10 CODE >156:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
4BC text10 CODE >156:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
4BF text10 CODE >156:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
4C2 text10 CODE >156:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
4C5 text10 CODE >157:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
466 text9 CODE >127:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
467 text9 CODE >129:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
469 text9 CODE >130:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
46E text9 CODE >131:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
473 text9 CODE >131:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
47A text9 CODE >132:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
47B text8 CODE >134:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
47B text8 CODE >136:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
47E text8 CODE >137:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
497 text8 CODE >138:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\I2C_LCD.c
5A5 text7 CODE >32:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5A5 text7 CODE >34:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5A5 text7 CODE >37:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5A6 text7 CODE >41:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5AD text7 CODE >43:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5B0 text7 CODE >44:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5B5 text7 CODE >47:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5BB text7 CODE >48:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5C2 text7 CODE >49:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5C8 text7 CODE >50:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5CF text7 CODE >51:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5DC text7 CODE >52:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5DF text7 CODE >54:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5DF text7 CODE >56:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5E4 text7 CODE >63:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5EB text7 CODE >65:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5EE text7 CODE >66:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5F3 text7 CODE >69:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
5F9 text7 CODE >70:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
601 text7 CODE >72:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
607 text7 CODE >73:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
60F text7 CODE >75:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
615 text7 CODE >76:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
61D text7 CODE >78:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
623 text7 CODE >79:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
62B text7 CODE >81:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
630 text7 CODE >83:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
634 text7 CODE >84:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
641 text7 CODE >85:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
644 text7 CODE >86:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
648 text7 CODE >88:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
64C text7 CODE >90:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
650 text7 CODE >91:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
65D text7 CODE >92:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
660 text7 CODE >93:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
664 text7 CODE >95:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
668 text7 CODE >97:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
66C text7 CODE >98:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
679 text7 CODE >99:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
67C text7 CODE >100:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
680 text7 CODE >102:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
684 text7 CODE >104:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
688 text7 CODE >105:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
695 text7 CODE >106:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
698 text7 CODE >107:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
69D text7 CODE >114:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6A4 text7 CODE >116:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6A7 text7 CODE >117:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6AC text7 CODE >120:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6B2 text7 CODE >121:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6B9 text7 CODE >123:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6C0 text7 CODE >125:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6C6 text7 CODE >126:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6CE text7 CODE >128:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6D1 text7 CODE >130:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6D4 text7 CODE >130:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6DD text7 CODE >131:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6EA text7 CODE >132:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6F4 text7 CODE >132:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6F8 text7 CODE >132:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6FC text7 CODE >133:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
6FF text7 CODE >134:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
701 text7 CODE >136:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
707 text7 CODE >138:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
70D text7 CODE >139:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
715 text7 CODE >141:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
718 text7 CODE >143:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
71B text7 CODE >143:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
724 text7 CODE >144:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
731 text7 CODE >145:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
73B text7 CODE >145:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
73F text7 CODE >145:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
743 text7 CODE >146:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
746 text7 CODE >147:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
748 text7 CODE >149:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
74E text7 CODE >151:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
754 text7 CODE >152:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
75C text7 CODE >154:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
75F text7 CODE >156:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
762 text7 CODE >156:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
76B text7 CODE >157:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
778 text7 CODE >158:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
782 text7 CODE >158:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
786 text7 CODE >158:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
78A text7 CODE >159:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
78D text7 CODE >160:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
78F text7 CODE >162:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
795 text7 CODE >164:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
79B text7 CODE >165:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7A3 text7 CODE >167:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7A6 text7 CODE >169:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7A9 text7 CODE >169:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7B2 text7 CODE >170:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7BF text7 CODE >171:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7C9 text7 CODE >171:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7CD text7 CODE >171:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7D1 text7 CODE >172:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7D4 text7 CODE >173:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7D7 text7 CODE >178:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7D9 text7 CODE >178:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7DE text7 CODE >178:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7E1 text7 CODE >178:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
7E4 text7 CODE >178:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
3C3 text6 CODE >167:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/i2c1_master.c
3C3 text6 CODE >169:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/i2c1_master.c
3C5 text6 CODE >170:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/i2c1_master.c
3C7 text6 CODE >171:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/i2c1_master.c
3C8 text6 CODE >172:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/i2c1_master.c
3CA text6 CODE >173:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/i2c1_master.c
3CB text6 CODE >174:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/i2c1_master.c
3A8 text5 CODE >59:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
3A8 text5 CODE >62:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
3AA text5 CODE >64:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
3AC text5 CODE >66:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
3AD text5 CODE >67:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
4C6 text4 CODE >55:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4C6 text4 CODE >60:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4C8 text4 CODE >61:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4C9 text4 CODE >62:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4CA text4 CODE >67:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4CC text4 CODE >68:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4CE text4 CODE >69:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4D0 text4 CODE >74:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4D2 text4 CODE >75:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4D4 text4 CODE >76:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4D6 text4 CODE >81:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4D7 text4 CODE >82:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4D8 text4 CODE >83:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4DA text4 CODE >88:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4DB text4 CODE >89:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4DC text4 CODE >90:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4DD text4 CODE >95:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4DF text4 CODE >96:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4E1 text4 CODE >97:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4E3 text4 CODE >102:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4E5 text4 CODE >103:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4E7 text4 CODE >104:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4E9 text4 CODE >113:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4EC text4 CODE >114:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4EF text4 CODE >115:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4F1 text4 CODE >116:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
4F4 text4 CODE >117:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/pin_manager.c
399 text3 CODE >69:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
399 text3 CODE >72:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
39B text3 CODE >73:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
3ED text2 CODE >50:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
3ED text2 CODE >53:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
3F0 text2 CODE >54:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
3F3 text2 CODE >55:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
3F6 text2 CODE >56:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
3F9 text2 CODE >57:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\mcc_generated_files/mcc.c
4F5 text1 CODE >19:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
4F5 text1 CODE >21:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
4FB text1 CODE >22:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
502 text1 CODE >24:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
507 text1 CODE >26:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
510 text1 CODE >27:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
514 text1 CODE >28:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
51F text1 CODE >29:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
529 text1 CODE >29:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
52D text1 CODE >29:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
531 text1 CODE >30:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
408 maintext CODE >181:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
408 maintext CODE >184:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
40B maintext CODE >185:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
40E maintext CODE >186:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
411 maintext CODE >187:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
417 maintext CODE >188:C:\Users\FURRUSCAR\Desktop\universidad\Quinto semestre\Electronica digital 2\proyecto final\src\PROYECTO_MENU.X\main.c
3AE clrtext CODE >2594:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3AE clrtext CODE >2595:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3AF clrtext CODE >2596:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3AF clrtext CODE >2597:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3B0 clrtext CODE >2598:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3B1 clrtext CODE >2599:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3B2 clrtext CODE >2600:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3B3 clrtext CODE >2601:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3B4 inittext CODE >2568:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3B4 inittext CODE >2569:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3B5 inittext CODE >2570:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3B5 inittext CODE >2571:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3B6 inittext CODE >2572:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3B7 inittext CODE >2573:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3B8 inittext CODE >2574:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
3B9 inittext CODE >2575:C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_I2C1_Initialize 786 0 CODE 0 text6 dist/default/production\PROYECTO_MENU.X.production.o
__Hspace_0 8D5 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit 87C 0 CODE 0 text15 dist/default/production\PROYECTO_MENU.X.production.o
_LCD_Write_Char 8CC 0 CODE 0 text9 dist/default/production\PROYECTO_MENU.X.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__end_of_Inicio 7AC 0 CODE 0 text12 dist/default/production\PROYECTO_MENU.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 7D 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_MENU.X.production.o
__end_of_WDT_Initialize 738 0 CODE 0 text3 dist/default/production\PROYECTO_MENU.X.production.o
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_Menu B4A 0 CODE 0 text7 dist/default/production\PROYECTO_MENU.X.production.o
_RCEN C8B 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_RSEN C89 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_SEN1 C88 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
_main 810 0 CODE 0 maintext dist/default/production\PROYECTO_MENU.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
start 4 0 CODE 0 init C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
__size_of_Menu 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init A64 0 CODE 0 text13 dist/default/production\PROYECTO_MENU.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
LCD_Write_String@Str 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
Menu@entrada 7B 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
_estadoBotones 3D 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_LCD_Init B4A 0 CODE 0 text13 dist/default/production\PROYECTO_MENU.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit 8A4 0 CODE 0 text15 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_LCD_Write_Char 8F6 0 CODE 0 text9 dist/default/production\PROYECTO_MENU.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_rdBlkRegCompleteHandler@i2c1_master_example$F177 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_i2c_add 63 0 BANK0 1 nvBANK0 dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
___stacklo 2044 0 ABS 0 - C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
_nombres 47 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_LCD_CMD 8CC 0 CODE 0 text14 dist/default/production\PROYECTO_MENU.X.production.o
_Inicio 798 0 CODE 0 text12 dist/default/production\PROYECTO_MENU.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_PIN_MANAGER_Initialize 98C 0 CODE 0 text4 dist/default/production\PROYECTO_MENU.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
start_initialization FD0 0 CODE 0 cinit dist/default/production\PROYECTO_MENU.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ACKSTAT C8E 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_RB4PPS 1F1C 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_RB6PPS 1F1E 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__end_of_SYSTEM_Initialize 7F4 0 CODE 0 text2 dist/default/production\PROYECTO_MENU.X.production.o
clear_ram0 75C 0 CODE 0 clrtext dist/default/production\PROYECTO_MENU.X.production.o
__pcstackBANK0 59 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MENU.X.production.o
_SSP1IF 3869 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_TRISB4 9C 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_TRISB6 9E 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__size_of_Inicio 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MENU.X.production.o
_WDTCON 80C 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__end_of_LCD_Clear 786 0 CODE 0 text11 dist/default/production\PROYECTO_MENU.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_wr1RegCompleteHandler@i2c1_master_example$F160 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD0 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 768 0 CODE 0 inittext dist/default/production\PROYECTO_MENU.X.production.o
_LCD_Clear 774 0 CODE 0 text11 dist/default/production\PROYECTO_MENU.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_wr2RegCompleteHandler@i2c1_master_example$F166 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext2 1040 0 STRCODE 0 stringtext2 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext3 1068 0 STRCODE 0 stringtext3 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext4 1090 0 STRCODE 0 stringtext4 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext5 10B4 0 STRCODE 0 stringtext5 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext6 10D4 0 STRCODE 0 stringtext6 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext7 10F4 0 STRCODE 0 stringtext7 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext8 1112 0 STRCODE 0 stringtext8 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext9 1130 0 STRCODE 0 stringtext9 dist/default/production\PROYECTO_MENU.X.production.o
__pnvBANK0 63 0 BANK0 1 nvBANK0 dist/default/production\PROYECTO_MENU.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext10 114E 0 STRCODE 0 stringtext10 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext11 116A 0 STRCODE 0 stringtext11 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext12 1186 0 STRCODE 0 stringtext12 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext13 119C 0 STRCODE 0 stringtext13 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext14 0 0 STRCODE 0 stringtext14 dist/default/production\PROYECTO_MENU.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_PEN C8A 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__S0 8D5 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_IO_Expander_Write 87C 0 CODE 0 text16 dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_rd1RegCompleteHandler@i2c1_master_example$F143 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_I2C_Master_Start 738 0 CODE 0 text19 dist/default/production\PROYECTO_MENU.X.production.o
_I2C_Master_Write 7F4 0 CODE 0 text17 dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_SYSTEM_Initialize 7DA 0 CODE 0 text2 dist/default/production\PROYECTO_MENU.X.production.o
_LCD_Write_String 8F6 0 CODE 0 text8 dist/default/production\PROYECTO_MENU.X.production.o
_rd2RegCompleteHandler@i2c1_master_example$F154 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FURRUS~1\AppData\Local\Temp\xcAs3qo.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO_MENU.X.production.o
_LCD_Set_Cursor 930 0 CODE 0 text10 dist/default/production\PROYECTO_MENU.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_PIE1bits 717 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__ptext10 930 0 CODE 0 text10 dist/default/production\PROYECTO_MENU.X.production.o
__ptext11 774 0 CODE 0 text11 dist/default/production\PROYECTO_MENU.X.production.o
__ptext12 798 0 CODE 0 text12 dist/default/production\PROYECTO_MENU.X.production.o
__ptext13 A64 0 CODE 0 text13 dist/default/production\PROYECTO_MENU.X.production.o
__ptext14 8A4 0 CODE 0 text14 dist/default/production\PROYECTO_MENU.X.production.o
__ptext15 87C 0 CODE 0 text15 dist/default/production\PROYECTO_MENU.X.production.o
__ptext16 856 0 CODE 0 text16 dist/default/production\PROYECTO_MENU.X.production.o
__ptext17 7F4 0 CODE 0 text17 dist/default/production\PROYECTO_MENU.X.production.o
__ptext18 744 0 CODE 0 text18 dist/default/production\PROYECTO_MENU.X.production.o
__ptext19 738 0 CODE 0 text19 dist/default/production\PROYECTO_MENU.X.production.o
__ptext20 7C2 0 CODE 0 text20 dist/default/production\PROYECTO_MENU.X.production.o
__ptext21 7AC 0 CODE 0 text21 dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__end_of_PIN_MANAGER_Initialize 9EA 0 CODE 0 text4 dist/default/production\PROYECTO_MENU.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 810 0 CODE 0 maintext dist/default/production\PROYECTO_MENU.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_pantallaCarga 9EA 0 CODE 0 text1 dist/default/production\PROYECTO_MENU.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_CMD 8A4 0 CODE 0 text14 dist/default/production\PROYECTO_MENU.X.production.o
_LATAbits 18 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_LATBbits 19 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
LCD_Write_String@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__end_of_I2C_Master_Init 7C2 0 CODE 0 text21 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_I2C_Master_Stop 750 0 CODE 0 text18 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_I2C_Master_Wait 7DA 0 CODE 0 text20 dist/default/production\PROYECTO_MENU.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__end_of_LCD_Set_Cursor 98C 0 CODE 0 text10 dist/default/production\PROYECTO_MENU.X.production.o
_IO_Expander_Write 856 0 CODE 0 text16 dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__end_of_I2C_Master_Start 744 0 CODE 0 text19 dist/default/production\PROYECTO_MENU.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 810 0 CODE 0 text17 dist/default/production\PROYECTO_MENU.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_MENU.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_LCD_Write_String 930 0 CODE 0 text8 dist/default/production\PROYECTO_MENU.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PROYECTO_MENU.X.production.o
pantallaCarga@i 59 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MENU.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Menu@i 5B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__ptext1 9EA 0 CODE 0 text1 dist/default/production\PROYECTO_MENU.X.production.o
__ptext2 7DA 0 CODE 0 text2 dist/default/production\PROYECTO_MENU.X.production.o
__ptext3 732 0 CODE 0 text3 dist/default/production\PROYECTO_MENU.X.production.o
__ptext4 98C 0 CODE 0 text4 dist/default/production\PROYECTO_MENU.X.production.o
__ptext5 750 0 CODE 0 text5 dist/default/production\PROYECTO_MENU.X.production.o
__ptext6 786 0 CODE 0 text6 dist/default/production\PROYECTO_MENU.X.production.o
__ptext7 B4A 0 CODE 0 text7 dist/default/production\PROYECTO_MENU.X.production.o
__ptext8 8F6 0 CODE 0 text8 dist/default/production\PROYECTO_MENU.X.production.o
__ptext9 8CC 0 CODE 0 text9 dist/default/production\PROYECTO_MENU.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 7AC 0 CODE 0 text21 dist/default/production\PROYECTO_MENU.X.production.o
_I2C_Master_Stop 744 0 CODE 0 text18 dist/default/production\PROYECTO_MENU.X.production.o
_I2C_Master_Wait 7C2 0 CODE 0 text20 dist/default/production\PROYECTO_MENU.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__size_of_pantallaCarga 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_BackLight_State 57 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO_MENU.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PROYECTO_MENU.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 832 0 CODE 0 idataBANK0 dist/default/production\PROYECTO_MENU.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__end_of_i2c1_fsmStateTable 1040 0 STRCODE 0 stringtext1 dist/default/production\PROYECTO_MENU.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
Menu@i_1231 5D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MENU.X.production.o
Menu@i_1240 5F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MENU.X.production.o
Menu@i_1241 61 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__end_of_I2C1_Initialize 798 0 CODE 0 text6 dist/default/production\PROYECTO_MENU.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_Menu FD0 0 CODE 0 text7 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_pantallaCarga A64 0 CODE 0 text1 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_main 832 0 CODE 0 maintext dist/default/production\PROYECTO_MENU.X.production.o
_ACKDT C8D 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ACKEN C8C 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clear 45 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_WDT_Initialize 732 0 CODE 0 text3 dist/default/production\PROYECTO_MENU.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 75C 0 CODE 0 text5 dist/default/production\PROYECTO_MENU.X.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production\PROYECTO_MENU.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MENU.X.production.o
_i2c1_fsmStateTable 1000 0 STRCODE 0 stringtext1 dist/default/production\PROYECTO_MENU.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_OSCILLATOR_Initialize 750 0 CODE 0 text5 dist/default/production\PROYECTO_MENU.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 4F5 9EA 3D 2
text2 0 3ED 7DA D 2
text3 0 399 732 3 2
text4 0 4C6 98C 2F 2
text5 0 3A8 750 6 2
text6 0 3C3 786 9 2
text7 0 5A5 B4A 243 2
text8 0 47B 8F6 1D 2
text9 0 466 8CC 15 2
text10 0 498 930 2E 2
text11 0 3BA 774 9 2
text12 0 3CC 798 A 2
text13 0 532 A64 73 2
text14 0 452 8A4 14 2
text15 0 43E 87C 14 2
text16 0 42B 856 13 2
text17 0 3FA 7F4 E 2
text18 0 3A2 744 6 2
text19 0 39C 738 6 2
text20 0 3E1 7C2 C 2
text21 0 3D6 7AC B 2
maintext 0 408 810 11 2
cstackCOMMON 1 70 70 E 1
inittext 0 3B4 768 6 2
stringtext1 0 800 1000 D5 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 44 1
idataBANK0 0 419 832 12 2
clrtext 0 3AE 75C 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
